<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="faculty_branches_form_view" model="ir.ui.view">
        <field name="name">Branches Details</field>
        <field name="model">logic.branches</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Class">
                <sheet>
                    <group>
                        <group>
                            <field name="branch_name"/>

                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="faculty_branches_data_tree" model="ir.ui.view">
        <field name="name">Branch Details</field>
        <field name="model">logic.branches</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="branch_name"/>
            </tree>

        </field>
    </record>
    <record model="ir.actions.act_window" id="action_branch_view_form">
        <field name="name">Branch</field>
        <field name="res_model">logic.branches</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Branch" id="menu_branch_details" action="action_branch_view_form"
              parent="menu_students"
              sequence="4"/>
</odoo>