<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="basic_courses_logic" model="ir.ui.view">
        <field name="name">Course Details</field>
        <field name="model">logic.courses</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Course">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="board_registration"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="course_data_tree" model="ir.ui.view">
        <field name="name">Course Details</field>
        <field name="model">logic.courses</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="type"/>
            </tree>

        </field>
    </record>
    <record model="ir.actions.act_window" id="action_courses_view_form">
        <field name="name">Course</field>
        <field name="res_model">logic.courses</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Courses" id="menu_courses" action="action_courses_view_form"
              parent="menu_students"
              sequence="3"/>
</odoo>