<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="faculty_details_basic_view" model="ir.ui.view">
        <field name="name">Student Details</field>
        <field name="model">student.details</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Students">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone_number"/>

                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="student_details_data_tree" model="ir.ui.view">
        <field name="name">Student Details</field>
        <field name="model">student.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="phone_number"/>
            </tree>

        </field>
    </record>
    <record model="ir.actions.act_window" id="details_student_view_form">
        <field name="name">Students</field>
        <field name="res_model">student.details</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Students" id="menu_students"
              action="details_student_view_form"
              web_icon="students/static/description/icon.png"
              sequence="6"/>
    <menuitem name="Students" id="menu_student_details"
              action="details_student_view_form"
              parent="menu_students"
              sequence="1"/>
</odoo>